@import url("style.less");

input::-webkit-input-placeholder {
    color: #fff;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

@keyframes picMove {
    0% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes picMove {
    0% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes picMove {
    0% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-o-keyframes picMove {
    0% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -ms-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.pageWrap {
    width: 100%;
    height: 100%;
    display: table;
    background: url(../../assets/teachImg/index_bg.png) left center;
    background-size: cover;
    -webkit-background-size: cover;
    padding: 40px 0;
    .loginMain {
        display: table-cell;
        vertical-align: middle;
        width: 100%
    }
    .botcompany {
        position: fixed;
        width: 100%;
        bottom: 10px;
        left: 0px;
    }
    .formBox {
        width: 900px;
        margin: 0 auto;
        font-size: 0px;
        height: 480px;
        .introPic {
            width: 50%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            .borderRadius(10px, 0, 0, 10px);
            background: rgba(255, 255, 255, 0.85);
            -moz-box-shadow: 0px 21px 31px 0px rgba(19, 49, 127, 0.27);
            -o-box-shadow: 0px 21px 31px 0px rgba(19, 49, 127, 0.27);
            box-shadow: 0px 21px 31px 0px rgba(19, 49, 127, 0.27);
            -webkit-box-shadow: 0px 21px 31px 0px rgba(19, 49, 127, 0.27);
            position: relative;
            img {
                width: 80%;
                position: absolute;
                left: 10%;
                bottom: 0px;
                animation: picMove 2s infinite ease;
                -moz-animation: picMove 2s infinite ease;
                -webkit-animation: picMove 2s infinite ease;
                -o-animation: picMove 2s infinite ease;
            }
        }
        .formMain {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            height: 480px;
            background: rgba(255, 255, 255, 0.3);
            position: relative;
            -webkit-box-shadow: 0px 21px 31px 0px rgba(20, 49, 127, 0.27);
            -moz-box-shadow: 0px 21px 31px 0px rgba(20, 49, 127, 0.27);
            box-shadow: 0px 21px 31px 0px rgba(20, 49, 127, 0.27);
            .borderRadius(0, 10px, 10px, 0);
            .formTitle {
                width: 82%;
                position: relative;
                margin: 0 auto;
                min-height: 76px;
                .logo {
                    width: 76px;
                    height: 76px;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    margin-top: -38px;
                    background: #4591DE;
                    .borderRadius(50%, 50%, 50%, 50%);
                    overflow: hidden;
                }
                .ftitle {
                    color: #fff;
                    padding-left: 96px;
                    padding-top: 20px;
                    padding-bottom: 30px;
                    h3 {
                        font-size: 32px;
                    }
                    p {
                        font-size: 24px;
                    }
                }
            }
            .selbox {
                position: relative;
                width: 82%;
                margin: 0 auto;
                overflow: hidden;
                z-index: 2;
                .transModal {
                    position: absolute;
                    width: 100%;
                    top: 100%;
                    left: 0px;
                    background: #fff;
                    .borderRadius(5px, 5px, 5px, 5px);
                    overflow: hidden;
                    opacity: 0;
                    transition: opacity .3s ease;
                    -ms-transition: opacity .3s ease;
                    -moz-transition: opacity .3s ease;
                    /* Firefox 4 */
                    -webkit-transition: opacity .3s ease;
                    /* Safari 和 Chrome */
                    -o-transition: opacity .3s ease;
                    /* Opera */
                }
                .pcel {
                    padding: 2%;
                    font-size: 16px;
                    color: #213EAA;
                    cursor: pointer;
                    margin: 10px 0;
                    .borderRadius(5px, 5px, 5px, 5px);
                }
                .pcel:hover {
                    background: #213EAA;
                    color: #fff;
                }
            }
            /*点击选择模式动画效果*/
            .showTransModal {
                overflow: visible;
                .transModal {
                    opacity: 1;
                    transition: opacity .3s ease;
                    -ms-transition: opacity .3s ease;
                    -moz-transition: opacity .3s ease;
                    /* Firefox 4 */
                    -webkit-transition: opacity .3s ease;
                    /* Safari 和 Chrome */
                    -o-transition: opacity .3s ease;
                    /* Opera */
                }
            }
            .din {
                background: rgba(67, 67, 67, 0.55);
                padding-left: 13%;
                padding-right: 2%;
                -moz-box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.15), 0px 6px 14px 0px rgba(3, NaN, 0, 0.35);
                -0-box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.15), 0px 6px 14px 0px rgba(3, NaN, 0, 0.35);
                box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.15), 0px 6px 14px 0px rgba(3, NaN, 0, 0.35);
                -webkit-box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.15), 0px 6px 14px 0px rgba(3, NaN, 0, 0.35);
                .borderRadius(5px, 5px, 5px, 5px);
                position: relative;
                .lab {
                    width: 60px;
                    height: 22px;
                    display: block;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    margin-top: -11px;
                }
                input {
                    width: 100%;
                    font-size: 18px;
                    background: 0 none;
                    color: #fff;
                 
                    vertical-align: middle;
                    line-height:46px;
                    height:46px;
                }
                .sel {
                    font-size: 18px;
                    color: #fff;
                    padding: 10px 0;
                    background: url(../../assets/img/sel_arrrow.png) 94% center no-repeat;
                }
            }
            .din-ms {
                z-index: 2;
                overflow: hidden;
                padding-left: 15%;
                cursor: pointer;
                .lab {
                    background: url(../../assets/img/log_ms.png) center no-repeat;
                    -moz-background-size: 19px 22px;
                    -o-background-size: 19px 22px;
                    background-size: 19px 22px;
                    -webkit-background-size: 19px 22px;
                }
            }
            .din-zh {
                width: 82%;
                margin: 20px auto 0 auto;
                .lab {
                    background: url(../../assets/img/log_zh.png) center no-repeat;
                    -moz-background-size: 19px 22px;
                    -o-background-size: 19px 22px;
                    background-size: 19px 22px;
                    -webkit-background-size: 19px 22px;
                }
            }
            .din-mm {
                width: 82%;
                margin: 20px auto 0 auto;
                .lab {
                    background: url(../../assets/img/log_pas.png) center no-repeat;
                    -moz-background-size: 19px 22px;
                    -o-background-size: 19px 22px;
                    background-size: 19px 22px;
                    -webkit-background-size: 19px 22px;
                }
            }
            .din-tea-zh{margin-top:50px;}
            .fun {
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: 10px;
                text-align: center;
                a {
                    font-size: 16px;
                    color: #fff;
                    padding: 0 5px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .line {
                    width: 2px;
                    height: 10px;
                    display: inline-block;
                    background: #fff;
                    vertical-align: middle;
                    margin: 0 5px
                }
            }
        }
        .btnbox {
            text-align: center;
            padding-top: 30px;
            button {
                width: 160px;
                height: 50px;
                margin: 0 auto;
                line-height: 50px;
                text-align: center;
                .borderRadius(5px, 5px, 5px, 5px);
                -moz-box-shadow: 0px 5px 8px 1px rgba(20, 49, 127, 0.15);
                -o-box-shadow: 0px 5px 8px 1px rgba(20, 49, 127, 0.15);
                -webkit-box-shadow: 0px 5px 8px 1px rgba(20, 49, 127, 0.15);
                box-shadow: 0px 5px 8px 1px rgba(20, 49, 127, 0.15);
                border: 0 none;
                background: rgba(255, 255, 255, 0.8);
                font-size: 24px;
                color: #213eaa
            }
            button:focus {
                outline: 0;
            }
        }
    }
    @media only screen and (max-width:1000px) {
        .formBox {
            width: 90%;
        }
        .formBox .formMain .formTitle .ftitle h3 {
            font-size: 24px;
        }
        .formBox .formMain .formTitle .ftitle p {
            font-size: 16px;
        }
        .formBox .formMain .din .lab {
            width: 20%;
        }
        .formBox .formMain .din {
            padding-left: 16%;
        }
        .formBox .formMain .din-ms {
            padding-left: 18%;
        }
    }
    @media only screen and (max-width:960px) {
        .formBox {
            width: 640px;
            margin: 0 auto;
        }
    }
}