@import url("../../assets/css/style.less");

.mmain-set{height:650px; background:#fff; position: relative; padding-left: 294px;}
.left-nav{width:294px;background:#F6F6F8;height: 100%;overflow-y: auto;.borderRadius(20px,20px,20px,20px);
    position: absolute;left:0px;top:0px;
   .title{margin:30px 20px; background:#fff;font-size:24px;color:#000; line-height:70px;text-align: center;.borderRadius(10px,10px,10px,10px)}
   .ava{
       margin: 0 20px; text-align: center; background:#fff;.borderRadius(10px,10px,10px,10px); padding-top:30px; padding-bottom: 20px;
       .avabox{width:100px;height:100px;margin: 0 auto;}
       .avabox img{width:100%;height: 100%; vertical-align: top; .borderRadius(50px,50px,50px,50px);}
   }
   .prole{font-size:18px;color:#000; padding-top: 15px;}
   
   
   .nav-ul{margin:0 20px;
     li{font-size:18px;color:#666; line-height:50px; padding:0 20px;cursor: default; margin: 5px 0;}
     li span{display: block;background: url(../img/editn.png) left center no-repeat;padding-left: 48px;}
     li.active,li:hover{color:#000;background: url(../img/set_arrowh.png) 80% center no-repeat;}
     li.active span,li:hover span{background: url(../img/edith.png) left center no-repeat;}
   }
   
}
