@import url("../../assets/css/style.less");

.mainbox_per{
    margin-top:-90px; 
    .mmain_per{background:#fff;.borderRadius(0px,0px,20px,20px)}
}

.stu_upload .el-button{padding: 0px; padding-left: 40px; border:0 none;outline: none;}

.mainbox .el-upload-list{width:60% !important;}

.htitle{
    height: 70px; border-bottom:1px solid #e5e5e5; line-height:70px;position: relative; 
    h3{padding-left:57px;font-size:24px; color:#000;};
    .search{height:45px;border:1px solid #dadada; width: 45%;position: absolute; padding-right:60px; padding-left: 32px;
    right:118px;top:50%;margin-top: -23px;.borderRadius(5px,5px,5px,5px); line-height: 45px;}
    .search input{line-height: normal;width:100%;font-size:16px;
    height:30px;line-height: 30px; margin-top:7px;
    }
    .btn-search{width:60px;height: 45px;display: block;background: url(../img/btn_search.png)center no-repeat;
    position: absolute;top:-1px;right:-1px;}
}

/*修改按钮*/
.editbtn{border:0 none;width:110px;height:35px;line-height:35px; text-align: center; margin:0 15px;
color:#fff; font-size:16px;background: #4484FD;.borderRadius(17px,17px,17px,17px); overflow: hidden;}
.tab-edit{width:90px;height:30px;background:#4484FD;font-size:14px;color:#fff;
display: inline-block; vertical-align: middle; text-align: center; line-height:30px;
.borderRadius(15px,15px,15px,15px);
}


