/*原理篇加密算法*/
@import url("../../assets/teachCss/style.less");
@color:#fff;
.pageWrap{width:100%;min-width:100%;min-height: 100%;background: url(../../assets/teachImg/index_bg.png) left center;
background-size: cover;-webkit-background-size: cover; overflow:visible;
-ms-user-select: none;
user-select: none; 
-webkit-user-select: none;
-moz-user-select: none; 
-o-user-select: none; 

padding-bottom: 130px;
 -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;
  
  -ms-box-sizing:border-box;box-sizing:border-box;

}

.borderRadius5{
    .borderRadius(5px,5px,5px,5px);
}
.leftTool{ position:fixed;;left:0px;width:75px;height: 150px;top:50%; margin-top:-75px;z-index:99;}
.showbox{width:168px;height:336px;position:absolute;top:50%;margin-top:-168px;left:0px; 
  -webkit-transform: scale(0.1);-ms-transform:scale(0.1);-o-transform:scale(0.1);transform: scale(0.1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
    -ms-transition: all .3s ease;

}
.icon{
    width:75px;height:150px;display:block;background:@toobg;.borderRadius(0,75px,75px,0);
    position:absolute;left:0px;top:50%;margin-top:-75px;
    
    span{width:44px;height: 44px;display:block;position: absolute;left:10px;top:50%;margin-top: -22px;
    background: url(../../assets/teachImg/icon_tool.png)center no-repeat;-webkit-background-size:100%;background-size:100%;}
}

.tool_icon{position: absolute; font-size:24px;color:#fff;height:41px; line-height:41px;}

.n_ltips{display: block; white-space: nowrap;font-size:16px;color:#e2e2e2; position: absolute;
top:40px; left:30px;display: none;}

.tool1{width:146px;height: 131px;display: block;position: absolute;left:0px;top:0px;
      background: url(../../assets/teachImg/tool1n.png) center no-repeat;z-index:2;
    
    .tool_icon{ left:11px;top:43px;/*left:18px;top:32px;*/ }
    
      .img{width:100%;height: 100%;display:block;}

    
}

.tool2{width:168px;height: 336px;position:absolute;left:0px;bottom:0px;
background: url(../../assets/teachImg/tool2n.png) center no-repeat;-webkit-background-size:100%;background-size:100%;
   .tool_icon{top:50%;left:81px;margin-top: -20.5px;width:100px; padding: 0 10px;}
   .n_ltips{top:55px;left:40px;}
}
.tool3{width:146px;height: 131px;position: absolute;;left:0px;bottom: 0px;
background:url(../../assets/teachImg/tool3n.png);-webkit-background-size:100%;background-size:100%;
  .tool_icon{/*left:35px;bottom:47px;*/left:10px;bottom:31px;width:100px; padding: 0 10px;}
  .n_ltips{top:55px;left:40px;}
}

.tool_icon:hover{
    .n_ltips{display: block;}
}

.showTool{
     -webkit-transform: scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform: scale(1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
   -ms-transition: all .3s ease;
    
}

/*中间内容展示*/
.eaWrap{display: table; padding-top: 100px; padding-bottom:150px; 
    .mainContent{
        width:100%;  display: table-cell; vertical-align: middle;
    }
    .eamain{text-align: center;}
    
    .simBox{
        background: rgba(245, 246, 247, 0.8);display: inline-block; padding:10px;.borderRadius(10px,10px,10px,10px);vertical-align: middle;
        > div{background: rgba(68, 68, 68, 0.9); padding:30px; padding-top: 0px; height: 508px;}
        h3{font-size:24px;text-align: center; color: @color; padding-bottom:15px; padding-top:15px;}
        .eacontent{background:#fff; padding:30px 60px;}
        .eacontent ul{border:2px solid #444; border-bottom: 0 none;}
        .eacontent ul li{font-size:0px;border-bottom:2px solid #444;}
        .ditem{display: inline-block;font-size:16px;color:#000;width:160px; line-height:30px;}
        .ditem-last{border-left:2px solid #444;}
    }
    .arrow{width:99px;height:80px;display: inline-block; background: url(../teachImg/jm_arrow.png) center no-repeat;
    vertical-align: middle; margin: 0 30px;}
    
    .formbox{
        width:404px;
        .pmess{font-size:18px; color:#000; background:#fff;.borderRadius(5px,5px,5px,5px); text-align: center;
        height: 150px; line-height: 150px;}
        .funmess{padding-top: 20px;}
        .funmess,.resultmess{font-size:16px;color:#fff; text-align: left;}
        .pawin{padding:20px 0;}
        input{padding: 0 20px; width: 100%; height:30px;line-height: 30px;.borderRadius(5px,5px,5px,5px);
        -moz-box-sizing: border-box;  
       -webkit-box-sizing: border-box; 
       -o-box-sizing: border-box; 
       -ms-box-sizing: border-box; 
        box-sizing: border-box; }
       .com-btnBox{padding-top:20px;}
    }
    
}


.divList{
  width: 980px;
  display: flex;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.divTitle{
  width: 98px;
  height: 98px;
  font-size: 30px;
  color: white;
  text-align:center;
  line-height: 100px;
}
.divA{
  width: 98px;
  height: 98px;
  border-radius: 2px;
  background-color: white;
  border:4px lightseagreen solid;
  margin-left: 25px;
  color: black;
  text-align: left;
  padding: 3px;
}
.divB{
  width: 98px;
  height: 98px;
  border-radius: 2px;
  background-color: white;
  border:4px red solid;
  margin-left: 25px;
  color: black;
  text-align: left;
  padding: 3px;
}
.divC{
  width: 98px;
  height: 98px;
  border-radius: 2px;
  background-color: white;
  border:4px #ffffff solid;
  margin-left: 25px;
  color: black;
  text-align: left;
  padding: 3px;
}

.divC1{
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}
.divC2{
  font-size: 12px;
  line-height: 20px;
}
.divC3{
  font-size: 12px;
}
.divline1{
  width: 500px;height: 2px;border:2px white solid; position: relative;top: -50px; left: -50px; margin: 0 auto;z-index: 0
}
.divline2{
  width: 630px;height: 2px;border:2px white solid; position: relative;top: -50px; left: 80px; margin: 0 auto;z-index: 0
}
.divline4{
  width: 800px;height: 2px;border:2px white solid; position: relative;top: -50px; left: 60px; margin: 0 auto;z-index: 0
}
.divline3{width:50px; height:50px; border-bottom:4px solid #fff; -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);
  position: relative;top: -160px; left: -243px;z-index: 0; margin: 0 auto;
}

.divRemark{
  font-size: 18px;
  color: #ffffff;
  text-align: left;
  margin-left: 25px;
}
.divline1_1{
  width: 800px;height: 2px;border:2px white solid; position: relative;top: -50px; left: 40px; margin: 0 auto;z-index: 0
}
.divline2_1{
  width: 800px;height: 2px;border:2px white solid; position: relative;top: -50px; left: 40px; margin: 0 auto;z-index: 0
}
.divline4_1{
  width: 380px;height: 2px;border:2px white solid; position: relative;top: -50px; left: 20px; margin: 0 auto;z-index: 0
}
.divline3_1{
  width:2px; height:50px;border:2px white solid; position: relative;top: -160px; left: -192px; margin: 0 auto;z-index: 0
}
.divline3_2{
  width:2px; height:50px;border:2px white solid; position: relative;top: -150px; left: -192px; margin: 0 auto;z-index: 0
}
.divline2_2{
  width: 500px;height: 2px;border:2px white solid; position: relative;top: -50px; left: -40px; margin: 0 auto;z-index: 0
}
.divline2_2_1{
  width: 70px;height: 2px;border:2px white solid; position: relative;top: -54px; left: 240px; margin: 0 auto;z-index: 0
}
.divline4_1_1{
  width: 70px;height: 2px;border:2px white solid; position: relative;top: -104px; left: 240px; margin: 0 auto;z-index: 0
}