
.e-mainbox{text-align: center;}
.timeLine{text-align: center;}
.my_timeline_prev, .my_timeline_next {
    float: left;
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
}
.my_timeline_prev {
    width: 200px;
    float: left;
}
.my_timeline_next {
    width: 34px;
    margin-left: -22px;
}
.ul_box {
    width: 1200px;
  
    display: inline-block;
    margin-top: 2px;
    overflow: hidden;
}
.my_timeline_item {
    display: inline-block; vertical-align:top;
    width: 16.6%;
}
.my_timeline_node {
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
}
.my_timeline_node.active {
    background-color: #fff !important;
    border: 6px solid #f68720;
}
.my_timeline_item_line {
    width: 100%;
    height: 10px;
    margin: -14px 0 0 28px;
    border-top: 2px dashed  #E4E7ED;
    border-left: none;
}
.my_timeline_item_content {
    margin: 10px 0 0 -10px;
}
.my_timeline_item_content{text-align: left;}
.my_timeline .intro{font-size:16px;color:#fff;width:80%;}

.timeContent{
    padding-bottom:50px; width:550px;background:0 none; text-align:left; margin: 0 auto; padding-top: 40px;
    .tit{font-size:28px;color: #fff;}
    .titIntro{font-size:18px;}
}

.timeTitle{font-size:28px;color:#fff; padding-bottom: 60px; width: 500px; margin: 0 auto;}

