@import url("../../assets/teachCss/style.less");
.pageWrap{width:100%;min-width:100%;min-height: 100%;background: url(../../assets/teachImg/index_bg.png) left center;
background-size: cover;-webkit-background-size: cover; overflow:visible;
-ms-user-select: none;
user-select: none; 
-webkit-user-select: none;
-moz-user-select: none; 
-o-user-select: none; 

padding-bottom: 130px;
 -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;
  
  -ms-box-sizing:border-box;box-sizing:border-box;

}


.leftTool{ position:fixed;;left:0px;width:75px;height: 150px;top:50%; margin-top:-75px;z-index:99;}
.showbox{width:168px;height:336px;position:absolute;top:50%;margin-top:-168px;left:0px; 
  -webkit-transform: scale(0.1);-ms-transform:scale(0.1);-o-transform:scale(0.1);transform: scale(0.1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
    -ms-transition: all .3s ease;

}
.icon{
    width:75px;height:150px;display:block;background:@toobg;.borderRadius(0,75px,75px,0);
    position:absolute;left:0px;top:50%;margin-top:-75px;
    
    span{width:44px;height: 44px;display:block;position: absolute;left:10px;top:50%;margin-top: -22px;
    background: url(../../assets/teachImg/icon_tool.png)center no-repeat;-webkit-background-size:100%;background-size:100%;}
}

.tool_icon{position: absolute; font-size:24px;color:#fff;height:41px; line-height:41px;}

.n_ltips{display: block; white-space: nowrap;font-size:16px;color:#e2e2e2; position: absolute;
top:40px; left:30px;display: none;}

.tool1{width:146px;height: 131px;display: block;position: absolute;left:0px;top:0px;
      background: url(../../assets/teachImg/tool1n.png) center no-repeat;z-index:2;
    
    .tool_icon{left:11px;top:43px; }
    
      .img{width:100%;height: 100%;display:block;}

    
}

.tool2{width:168px;height: 336px;position:absolute;left:0px;bottom:0px;
background: url(../../assets/teachImg/tool2n.png) center no-repeat;-webkit-background-size:100%;background-size:100%;
   .tool_icon{top:50%;left:81px;margin-top: -20.5px;width:100px; padding: 0 10px;}
   .n_ltips{top:55px;left:40px;}
}
.tool3{width:146px;height: 131px;position: absolute;;left:0px;bottom: 0px;
background:url(../../assets/teachImg/tool3n.png);-webkit-background-size:100%;background-size:100%;
  .tool_icon{/*left:35px;bottom:47px;*/left:10px;bottom:31px;width:100px; padding: 0 10px;}
  .n_ltips{top:55px;left:40px;}
}

.tool_icon:hover{
    .n_ltips{display: block;}
}

.showTool{
     -webkit-transform: scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform: scale(1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
   -ms-transition: all .3s ease;
    
}

/*中间内容展示*/
.hashWrap{display: table; padding-top: 100px; padding-bottom:150px;}
.mainContent{
    width:100%;  display: table-cell; vertical-align: middle;
    .mainBox{width:900px;margin: 0 auto; height:580px;position: relative;}
    .d-user{display:inline-block; vertical-align: middle; margin-right: 30px;}
    .d-file{width:117px;height:116px;display:inline-block; vertical-align:middle;background: url(../teachImg/icon_file.png) center no-repeat;
    font-size:24px;color:#000;text-align: center; line-height: 116px;}
    .d-name{font-size:18px; color:#fff; text-align: center;}
    
    .userinfo1{position: absolute; left:0px; bottom: 0px; z-index: 2;}
    .userinfo2{position: absolute; right:0px; top:50%;margin-top:-129px;z-index: 2;}
    .userinfo2 .d-user{margin-right:0px;}
    
    .f-line{position: absolute;}
    .f-line1{width:17px;height:0px;background: url(../teachImg/hash_line1.png) left bottom no-repeat;
    background-size:100% 206px; -webkit-background-size:100% 206px; left: 285px;top:187px;z-index: 1;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -o-transform-origin: 0 0;
          -webkit-backface-visibility: hidden;

    }
    
    .f-line2{width:0;height:17px;top: 260px;background: url(../teachImg/hash_line2.png) left center no-repeat;
    background-size:506px 100%; -webkit-background-size:506px 100%; -moz-background-size:506px 100%;right:153px;    
    transform-origin:right center;
    -moz-transform-origin:right center;
    -webkit-transform-origin:right center;
    -o-transform-origin:right center;
    -webkit-backface-visibility: hidden;

    }
    
    .f-line1.animate{height: 206px;
      transition:height 2s  linear;
      -moz-transition:height 2s linear ;
      -webkit-transition:height 2s linear;
      -o-transition:height 2s linear;

    }
    .f-line2.animate{
        /*width:506px;*/width:440px;
        transition:all .9s linear ;
       -moz-transition:all .9s linear ;
       -webkit-transition:all .9s linear ;
       -o-transition:all .9s linear; 
    }
}


/*哈希工具箱图标*/
.hashTool{
   .tool1{
       .tool_icon{width:44px;height:44px;top:36px;left:20px;background:url(../teachImg/hash_1.png) center no-repeat;}
       .n_ltips{top:30px;left:44px}
   }
   .tool2{
       .tool_icon{width:44px;height:44px;top:50%;left:87px;background:url(../teachImg/hash_2.png) center no-repeat;
       margin-top:-22px;}
       .n_ltips{top:30px;left:44px}
   } 
   .tool3{
       .tool_icon{width:44px;height:44px;bottom:36px;left:20px;background:url(../teachImg/hash_3.png) center no-repeat;
       margin-top:-22px;}
       .n_ltips{top:30px;left:44px}
   }  
}

/*椭圆线工具箱*/
.eccTool{
    .tool1{
       .tool_icon{width:44px;height:44px;top:36px;left:20px;background:url(../teachImg/ecc_1.png) center no-repeat;}
       .n_ltips{top:30px;left:44px}
   }
   .tool2{
       .tool_icon{width:44px;height:44px;top:50%;left:87px;background:url(../teachImg/ecc_2.png) center no-repeat;
       margin-top:-22px;}
       .n_ltips{top:30px;left:44px}
   } 
   .tool3{
       .tool_icon{width:44px;height:44px;bottom:36px;left:20px;background:url(../teachImg/ecc_3.png) center no-repeat;
       margin-top:-22px;}
       .n_ltips{top:30px;left:44px}
   } 
}
