
.leftTool .showbox{background:url(../teachImg/tool4n.png)}


.tool2 .tool_icon{background:url(../../assets/teachImg/icon_intercept.png) center no-repeat;}
.tool2 .n_ltips{top:25px;right:36px;}

.tool1,.tool2,.tool3,.tool4{
  position: absolute; z-index: 2;
}

.tool1{width:119px;height:115px; background:url(../teachImg/tool_41n.png);
background-size: 100%; -webkit-background-size: 100%;}
.tool2{background:0 none;width:115px;height: 117px; background:url(../teachImg/tool_42n.png);
right:0px;left:auto; top:51px; bottom:auto;
background-size: 100%; -webkit-background-size: 100%;
}
.tool3{background:0 none;width:115px;height: 117px; background: url(../teachImg/tool_43n.png);
right: 0px;left:auto; bottom: 50px;
background-size: 100%; -webkit-background-size: 100%;
}
.tool4{background:0 none;width:119px;height: 115px; background: url(../teachImg/tool_44n.png);
left:-1px;bottom:-1px;background-size: 100%; -webkit-background-size: 100%;
}


.tool1.animaImg11{ background:url(../teachImg/tool_41h.png);
background-size: 100%; -webkit-background-size: 100%;}
.tool2.animaImg22{ background:url(../teachImg/tool_42h.png);
background-size: 100%; -webkit-background-size: 100%;}
.tool3.animaImg33{ background:url(../teachImg/tool_43h.png);
background-size: 100%; -webkit-background-size: 100%;}
.tool4.animaImg44{ background:url(../teachImg/tool_44h.png);
background-size: 100%; -webkit-background-size: 100%;}


.tool1 .tool_icon{left:20px;top:36px;}
.tool2 .tool_icon{left:38px; margin-top: -11.5px; background:url(../teachImg/icon_broadcast.png);}
.tool3 .tool_icon{left:39px; margin-top: -11.5px;
bottom:50px; background:url(../teachImg/icon_intercept.png);}
.tool4 .tool_icon{left:20px;bottom:36px; background: url(../teachImg/51_3.png);}

.tool1 .n_ltips{left:25px;top:30px}
.tool3 .n_ltips{left:30px}
.tool4 .n_ltips{left:30px;top:30px}
