ul,li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
.clearfix:after{
  display:table;
  clear:both;
  content:"";
  height:0px;
}
.line1{
     white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.pageWrap{position: absolute;width:100%;min-height: 100%;height:auto;left:0px;top:0px; overflow: auto;}

input{outline: none; border:0 none}
.clearfix {*zoom:1;} 
@basecolor:#fff;
a,i,em{font-style:normal; text-decoration:0 none;}
@toobg:rgba(67,67,67,0.8);
.borderRadius(@param1,@param2,@param3,@param4){
   border-radius:@param1 @param2 @param3 @param4; 
   -webkit-border-radius:@param1 @param2 @param3 @param4; 
   -moz-border-radius:@param1 @param2 @param3 @param4;
   -ms-border-radius:@param1 @param2 @param3 @param4;
   -o-border-radius:@param1 @param2 @param3 @param4;
};

@-webkit-keyframes myPic1{
    0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool1h.png)}
}
@-moz-keyframes myPic1{
    0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool1h.png)}
}
@-ms-keyframes myPic1{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool1h.png)}
}
@-o-keyframes myPic1{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool1h.png)}
}
@keyframes myPic1{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool1h.png)}   
}

@-webkit-keyframes myPic2{
    0%{background:url(../teachImg/tool2n.png)}
    100%{background:url(../teachImg/tool1h.png)}
}
@-moz-keyframes myPic2{
    0%{background:url(../teachImg/tool2n.png)}
    100%{background:url(../teachImg/tool2h.png)}
}
@-ms-keyframes myPic2{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool2h.png)}
}
@-o-keyframes myPic2{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool2h.png)}
}
@keyframes myPic2{
   0%{background:url(../teachImg/tool1n.png)}
    100%{background:url(../teachImg/tool2h.png)}   
}
@-webkit-keyframes myPic3{
    0%{background:url(../teachImg/tool3n.png)}
    100%{background:url(../teachImg/tool3h.png)}
}
@-moz-keyframes myPic3{
    0%{background:url(../teachImg/tool3n.png)}
    100%{background:url(../teachImg/tool3h.png)}
}
@-ms-keyframes myPic3{
   0%{background:url(../teachImg/tool3n.png)}
    100%{background:url(../teachImg/tool3h.png)}
}
@-o-keyframes myPic3{
   0%{background:url(../teachImg/tool3n.png)}
    100%{background:url(../teachImg/tool3h.png)}
}
@keyframes myPic3{
   0%{background:url(../teachImg/tool3n.png)}
    100%{background:url(../teachImg/tool3h.png)}   
}

button:focus,
button:active:focus,
button.active:focus,
button.focus,
button:active.focus,
button.active.focus {
  outline: none;
  border-color: transparent; // 若是本身具有 border 请删除此属性
  box-shadow:none;
}


.animaImg1{
-webkit-animation: myPic1 .3s forwards   ease;
-moz-animation: myPic1 .3s forwards  ease;
-ms-animation: myPic1 .3s forwards  ease;
-o-animation:myPic1 .3s  forwards  ease;
animation: myPic1 .3s forwards  ease;
}
.animaImg2{
    /*
-webkit-animation: myPic2 .1s forwards ease;
-moz-animation: myPic2 .1s forwards ease;
-ms-animation: myPic2 .1s forwards ease;
-o-animation:myPic2 .1s forwards ease;
animation: myPic2 .1s forwards ease;*/
background:url(../teachImg/tool2h.png)!important;
background-size:100%;-webkit-background-size:100%;;
}
.animaImg3{
-webkit-animation: myPic3 .3s forwards ease;
-moz-animation: myPic3 .3s forwards ease;
-ms-animation: myPic3 .3s forwards ease;
-o-animation:myPic3 .3s forwards ease;
animation: myPic3 .3s forwards ease;
}

.toast{
    position: fixed;
    z-index: 2000;
    left: 50%;
    top:45%;
    transition:all .5s;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border-radius: 5px;
    color:#FFF;
    background: rgba(17, 17, 17, 0.7);
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    max-width: 300px;
}

.com-btnBox{
    text-align: center;
    .com-btn{width:100px;height:40px;color:#223EAA;font-size:18px; background:#fff;
      .borderRadius(5px,5px,5px,5px); overflow: hidden; display: block; margin: 0 auto; line-height:40px;
    }
}

.tool_icon{cursor: pointer;}

.cursorPoint{cursor: pointer;}



