@import url("../../assets/css/style.less");

  .mainbox{
     .ptitle{font-size:20px;color:#fff; padding-bottom:15px;}
  }

.staMain{width:100%;}
.sm_left{width:62%;}
.sm_right{width:33%;}

.con_nav{font-size:0px; white-space: nowrap;width:100%;
  .cn_col{width:30%;height:110px; display: table; float: left;
    background:#fff url(../../assets/img/control1.png) 88% center no-repeat;
    .borderRadius(10px,10px,10px,10px); margin-right:5%;background-size:67px;-webkit-background-size:67px;
  }
  .cn_col1{background:#fff url(../../assets/img/control2.png) 88% center no-repeat; background-size:67px;-webkit-background-size:67px;}
  .cn_col2{background:#fff url(../../assets/img/control5.png) 88% center no-repeat;background-size:67px;-webkit-background-size:67px;  margin-right: 0px;}
  .cn_col3{background:#fff url(../../assets/img/control4.png) 88% center no-repeat;background-size:67px;-webkit-background-size:67px;
  margin-right: 0px;
  }
  .dinfo{
       padding-left: 30px;padding-right: 100px; display: table-cell; vertical-align: middle;
      .pdata{font-size:28px;color:#000;white-space: nowrap;}
      .pt{font-size:16px;color:#666;white-space: nowrap;}
      .line{width: 50px;height: 2px;background:#E6E9F0; margin-top: 10px;margin-bottom: 3px;}
  }
}

.listMain{
     background:#fff; /*.borderRadius(10px,10px,10px,10px);*/ overflow: hidden; margin-top: 10px;
    .htitle{padding-left: 48px;height:60px;line-height:60px;font-size:20px;background:#f6f7fb;color:#000; position: relative;} 
    .ul-record{
        padding-left:48px; padding-right:48px;font-size:16px;height:578px; overflow: auto;
        li{padding:15px 0; border-bottom: 1px solid #E6E9F0;}
        li:last-child{border-bottom:0 none;}
    }
   .p1{color:#000;padding:3px 0;}
   .p2{color:#666;}
   
  /*周月下拉选择*/
  .p-sel{font-size:20px; position: absolute; right:30px;top:0px; cursor:default;z-index: 99;
  background: url(../img/sel.png) right center no-repeat;padding-right:30px; padding-left:15px; line-height: 40px; margin-top:10px;}
  .sel-list{position: absolute;right:0px; top:40px; width:100%; border:1px solid #dcdcdc;}
  .sel-list li{line-height:30px;background:#f6f7fb; text-align: center; padding:5px 0;}
  .sel-list li:hover{color:#3182FF;}
   
}

#d_echarts{width:100%;height:403px;}

/*2020-09-02样式修改*/
.mainbox{
    
    .listMain{margin-top:50px;}
    
    .nh_mmain{
        width:940px;
        .con_nav .cn_col{width:26%;margin-right:11%;}
        .con_nav .cn_col2{margin-right:0px;}
    }
    
    .nnh_main{
        .con_nav .cn_col{width:46%;margin-right:8%;height:150px;}
        .con_nav .cn_col2{margin-right:0px;}
        .con_nav .dinfo .pdata{font-size:36px;}
    }
    
    
    .per_title{
        height: 60px; border-bottom:1px solid #e5e5e5; line-height:60px;position: relative; 
        h3{padding-left:57px;font-size:24px; color:#000;};
        .search{height:45px;border:1px solid #dadada; width: 40%;position: absolute; padding-right:60px; padding-left: 32px;
        right:60px;top:50%;margin-top: -23px;.borderRadius(5px,5px,5px,5px); line-height: 45px;}
        .search input{line-height: normal;width:100%;font-size:16px;}
        .btn-search{width:60px;height: 45px;display: block;background: url(../img/btn_search.png)center no-repeat;
        position: absolute;top:-1px;right:-1px;}
    }
  
  .listMain-number{margin-top:40px;}
  /*在线状态样式*/
  .online-box{
     background:#fff;
     .title{font-size:24px;color:#000;padding: 0 50px;line-height: 70px;
     border-bottom:1px solid #e5e5e5}
     .title span{float: right;font-size:16px;}
     .tab-operation{background:#F5F7FB; padding-left: 0px; padding-right: 0px; overflow-x: auto; text-align: center;}
  }
  .online-table{height:504px;}
    
}

.transTotal{width:100%;height:100%;position: fixed;left:0px;top:0px;z-index:999;
background:rgba(0,0,0,.5); display: table;}
.transTotal .listMain{width:813px;height: 448px;position: absolute;left:50%;margin-left:-406px;top:50%;margin-top:-224px;}

.dateBox{
    float:right; text-align: right;
  .line{width:20px;height:2px;background:#e5e5e5;display:inline-block; vertical-align: middle;}
  .n-searchbtn{width:48px;height:34px;display: inline-block; vertical-align: middle;
  background: url(../img/btn_search.png) center no-repeat; background-size: cover;-webkit-background-size: cover;
  .borderRadius(5px,5px,5px,5px); overflow: hidden;margin-left:10px; margin-right:10px;}
}


@media screen and (max-width:1420px){
    
    .controlMain .left .ul-record{padding-left: 35px; padding-right: 35px;}
}

@media screen and (max-width:1330px){
 .con_nav .dinfo .pdata{font-size:20px;}
 .con_nav .cn_col{background-size:50px;-moz-background-size:50px;-webkit-background-size:50px;-o-background-size:50px;
 }
 .con_nav .cn_col:last-child{margin-right: 0px;}
 .con_nav .dinfo{padding-right:60px; padding-left: 20px;}
 
.listMain .ul-record{padding-left:20px; padding-right:20px;}
 
 .mainbox .per_title h3{font-size:20px; padding-left: 20px;}
 
}

@media screen and (max-width:1040px){
    .sm_left{width: 60%;}
    .sm_right{width:36%;}
    .con_nav .dinfo{padding-left: 10px; padding-right: 30px;}
    .mainbox{
        
        .per_title h3{font-size: 18px; padding-left:20px;}
        .nh_mmain{
            width:90%;
        }
        .online-box .title{font-size: 18px; padding: 0 30px;}
        .online-box .title span{font-size: 14px;}
    }
       
}
@media screen and (max-width:1000px){
   .sm_left{width: 90%; float:none; margin: 0 auto;} 
   .sm_right{width:90%;float:none;margin: 0 auto; margin-top:40px}
   .con_nav .cn_col{
       background-size:80px;
    -moz-background-size: 80px;
    -webkit-background-size:80px;
    -o-background-size: 80px;
    }
}
