ul,li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
.clearfix:after{
  display:table;
  clear:both;
  content:"";
  height:0px;
}
.clearfix {*zoom:1;} 
.line1{
     white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.line2{
      overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}


input,textarea{outline: none; border:0 none}

a,i,em{font-style:normal; text-decoration:0 none;}

.borderRadius(@param1,@param2,@param3,@param4){
   border-radius:@param1 @param2 @param3 @param4; 
   -webkit-border-radius:@param1 @param2 @param3 @param4; 
   -moz-border-radius:@param1 @param2 @param3 @param4;
   -ms-border-radius:@param1 @param2 @param3 @param4;
   -o-border-radius:@param1 @param2 @param3 @param4;
};

.left{float: left;}
.right{float:right;}
button:focus,
button:active:focus,
button.active:focus,
button.focus,
button:active.focus,
button.active.focus {
  outline: none;
  border-color: transparent; // 若是本身具有 border 请删除此属性
  box-shadow:none;
}




/*页面主体公用样式*/
 .mainbox{margin-top:-70px; position:relative;z-index:2;padding-bottom:30px;
  .mmain{
    width:1400px;margin: 0 auto;
     .borderRadius(20px,20px,20px,20px);       
  }
    
 }
@media screen and (max-width:1420px){
    .mainbox{
      .mmain{width:88%;}  
    }
}
@media screen and (max-width:1200px){
    .mainbox{
      .mmain{width:95%;}  
    }
}






  



