@import url("../../assets/teachCss/style.less");
.pageWrap{width:100%;min-width:100%;min-height: 100%;background: url(../../assets/teachImg/index_bg.png) left center;
background-size: cover;-webkit-background-size: cover; overflow:visible;
-ms-user-select: none;
user-select: none; 
-webkit-user-select: none;
-moz-user-select: none; 
-o-user-select: none; 

padding-bottom: 130px;
 -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;
  
  -ms-box-sizing:border-box;box-sizing:border-box;

}
.resultBox p{
-ms-user-select:text ;
user-select: text; 
-webkit-user-select: text;
-moz-user-select: text; 
-o-user-select: text; 
  }

.leftTool{ position:fixed;;left:0px;width:75px;height: 150px;top:50%; margin-top:-75px;z-index:99;}
.showbox{width:168px;height:336px;position:absolute;top:50%;margin-top:-168px;left:0px; 
  -webkit-transform: scale(0.1);-ms-transform:scale(0.1);-o-transform:scale(0.1);transform: scale(0.1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
    -ms-transition: all .3s ease;

}
.icon{
    width:75px;height:150px;display:block;background:@toobg;.borderRadius(0,75px,75px,0);
    position:absolute;left:0px;top:50%;margin-top:-75px;
    
    span{width:44px;height: 44px;display:block;position: absolute;left:10px;top:50%;margin-top: -22px;
    background: url(../../assets/teachImg/icon_tool.png)center no-repeat;-webkit-background-size:100%;background-size:100%;}
}

.tool_icon{position: absolute; font-size:24px;color:#fff;height:41px; line-height:41px;}

.n_ltips{display: block; white-space: nowrap;font-size:16px;color:#e2e2e2; position: absolute;
top:40px; left:30px;display: none;}

.tool1{width:146px;height: 131px;display: block;position: absolute;left:0px;top:0px;
      background: url(../../assets/teachImg/tool1n.png) center no-repeat;z-index:2;
    
    .tool_icon{ left:11px;top:43px;/*left:18px;top:32px;*/ }
    
      .img{width:100%;height: 100%;display:block;}

    
}

.tool2{width:168px;height: 336px;position:absolute;left:0px;bottom:0px;
background: url(../../assets/teachImg/tool2n.png) center no-repeat;-webkit-background-size:100%;background-size:100%;
   .tool_icon{top:50%;left:81px;margin-top: -20.5px;width:100px; padding: 0 10px;}
   .n_ltips{top:55px;left:40px;}
}
.tool3{width:146px;height: 131px;position: absolute;;left:0px;bottom: 0px;
background:url(../../assets/teachImg/tool3n.png);-webkit-background-size:100%;background-size:100%;
  .tool_icon{/*left:35px;bottom:47px;*/left:10px;bottom:31px;width:100px; padding: 0 10px;}
  .n_ltips{top:55px;left:40px;}
}

.tool_icon:hover{
    .n_ltips{display: block;}
}

.showTool{
     -webkit-transform: scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform: scale(1);
  -webkit-transform-origin:0 50%;;-ms-transform-origin:0 50%;;-o-transform-origin:0 50%;transform-origin:0 50%;
    transition: all .3s ease;
    -moz-transition: all .3s ease; /* Firefox 4 */
    -webkit-transition: all .3s ease; /* Safari 和 Chrome */
    -o-transition: all .3s ease; /* Opera */
   -ms-transition: all .3s ease;
    
}

/*中间内容展示*/
.ketStoreWrap{display: table; padding-top: 100px; padding-bottom:150px;
.mainContent{
    width:100%;  display: table-cell; vertical-align: middle; padding:30px 0;
    .mainBox{width:912px;margin: 0 auto; height:580px;position: relative;}
    
    .operBox{
        width:623px;height:330px;background: rgba(255, 255, 255, 0.5); margin: 0 auto; display: table;
        padding: 10px;  
        box-sizing: border-box;
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
        .borderRadius(10px,10px,10px,10px);
    }
    .ioperBox{width:100%;height:100%;background: rgba(68, 68, 68, 0.8);
    display: table-cell; vertical-align: middle;
      > p{font-size:18px;color:#fff; margin: 0 15px; padding: 2px 0;}
      > p.progressMess{text-align: center; padding-top:8px;}
    }
    .din{text-align: center;width: 300px;height: 40px;border: 2px solid #FFFFFF;.borderRadius(5px,5px,5px,5px);
    padding: 0 20px;margin: 0 auto; margin-top:20px;}
     .din input{width:100%; height: 100%; background: 0 none; line-height: 36px;
     font-size:16px; color:#fff;}
    .din input::-webkit-input-placeholder{color:#ffffff;}
    .din input::-moz-placeholder{color:#ffffff;}
    .din input:-ms-placeholder{color:#ffffff;}
    .btnbox{
        text-align: center; padding-top: 20px;
        .btn{height: 40px;background:#fff;color:#223EAA; font-size:18px;border:0 none;width:100px;
        .borderRadius(5px,5px,5px,5px);}
    }
    
    /*步骤提示栏*/
    .nav{display:block;width: 918px; margin: 0 auto; padding-bottom: 50px; white-space: nowrap; text-align: center;}
    .dstep{width:220px;height: 52px;background: url(../../assets/teachImg/ks_navn.png); display: inline-block;vertical-align:top;
    margin: 0 4px;}
    .dstep > p{display:block; line-height: 52px;font-size: 24px;color:#223EAA;}
    .dstep > p.snum{width:50px; float: left;}
    .dstep > p.sintro{width:150px;float: left;}
  
    .dstep.active{background: url(../../assets/teachImg/ks_navh.png);}
    .dstep.active > p{color:#fff;}
    
    .progress {
        width: 70%;
        height: 40px;
        margin: 0 auto;
        .borderRadius(5px, 5px, 5px, 5px);
        background: linear-gradient(1deg, rgba(27, 27, 27, 1), rgba(51, 51, 51, 1));
        margin-top: 10px;    
    }
    
    .curPro {
        padding: 5px;
        width: 100%;
        height: 40px;
    }
    
    .proIcon {
        width: 100%;
        height: 100%;
        background: #0E94D4 url(../../assets/teachImg/progress.png) left center repeat-x;
        background-size: auto 100%;
        -webkit-background-size: auto 100%;
        .borderRadius(5px, 5px, 5px, 5px);
    }
 }
 
}

.pageTrans{position:fixed;width:100%;height: 100%;left:0px;top:0px;background:rgba(0,0,0,.1);}

